{
  "name": "@dsiu/rescript-stdlib-fp",
  "version": "0.0.1",
  "author": "Danny Siu <danny.siu@gmail.com>",
  "packageManager": "yarn@4.10.3",
  "scripts": {
    "clean": "rescript clean",
    "build": "rescript --dev",
    "watch": "rescript watch --dev",
    "test": "jest",
    "clean:build": "yarn clean && yarn build",
    "clean:watch": "yarn clean && yarn watch",
    "clean:test": "yarn clean && yarn build test",
    "test:watch": "onchange --await-write-finish 1000 --initial '{__tests__,src}/**/*.mjs' -- yarn test",
    "test:watchexec": "watchexec -r -d 0 -w lib/bs -e log -- yarn test"
  },
  "license": "MIT",
  "keywords": [
    "rescript"
  ],
  "type": "module",
  "jest": {
    "testMatch": [
      "**/*_Test.res.(js|ts|jsx|tsx|mjs)"
    ],
    "transform": {
      "^.+\\.m?jsx?$": [
        "babel-jest",
        {
          "presets": [
            [
              "@babel/preset-env",
              {
                "targets": {
                  "node": "current"
                },
                "modules": "commonjs"
              }
            ]
          ]
        }
      ]
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!(rescript|@rescript/runtime|@glennsl/rescript-jest|@greenlabs/garter|)/)"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "mjs"
    ]
  },
  "peerDependencies": {
    "rescript": "^12.0.0-rc.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@changesets/cli": "^2.27.11",
    "@glennsl/rescript-jest": "github:dsiu/rescript-jest#rescript-v12",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1",
    "onchange": "^7.1.0",
    "rescript": "^12.0.0-rc.3",
    "tap-difflet": "^0.7.2"
  }
}
