{
  "name": "@dsiu/rescript-stdlib-fp",
  "version": "0.0.1",
  "author": "Danny Siu <danny.siu@gmail.com>",
  "scripts": {
    "clean": "rescript clean -with-deps",
    "build": "rescript build",
    "watch": "rescript build -w",
    "test": "rescript && pta 'test/**/*.mjs'",
    "clean:build": "yarn clean && yarn build",
    "clean:watch": "yarn clean && yarn watch",
    "clean:test": "yarn clean && yarn build test",
    "test:watch": "onchange --await-write-finish 1000 --initial '{test,src}/**/*.mjs' -- yarn test",
    "test:watchexec": "watchexec -r -d 0 -w lib/bs -e log -- yarn test"
  },
  "license": "MIT",
  "keywords": [
    "rescript"
  ],
  "type": "module",
  "dependencies": {
    "@rescript/core": "^0.6.0 || next"
  },
  "peerDependencies": {
    "rescript": "^10.1.0 || ^11.0.0-alpha.0 || next",
    "@rescript/core": "^0.6.0 || next"
  },
  "devDependencies": {
    "@changesets/cli": "^2.20.0",
    "@dusty-phillips/rescript-zora": "^3.0.1",
    "onchange": "^7.1.0",
    "pta": "^1.0.2",
    "rescript": "^11.0.0-rc.8",
    "tap-difflet": "^0.7.2",
    "zora": "^5.0.3"
  },
  "files": [
    "bsconfig.json",
    "src/*.res",
    "src/*.resi"
  ]
}
